spring.profiles.active=default
spring.application.name=inventory-management

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/im_spring_db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
